<head>
    <title>Адвокат Нели Цанкова</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
    <style type="text/css">
              <!--
              .style5 {
                  color: #FFFFFF;
                  font-size: 3em;
              }

              .style18 {
                  color: #CCCCCC;
                  font-family: "Times New Roman", Times, serif;
                  font-style: italic;
                  font-size: 22px;
              }

              .style19 {
                  font-size: 0.8em;
                  color: #CCCCCC;
              }

              .style21 {
                  color: #CCCCCC;
              }

              body, td, th {
                  font-size: 0.74em;
              }
              -->
              <script > (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-57971987-1', 'auto'); ga('send', 'pageview'); </script >
    </style>
</head>
<body onload="changeMenuBG();">
    <div id="wrapper">
        <div id="header">
            <div class="language">
                <ul id="menu2">
                    <li><a href="./en/bio.html">English</a></li>
                    <li><a href="#" class="current">Български</a></li>
            </div>
            <div id="logo">
                <a href="index.html" h1 class="style5">Нели Цанкова</h1></a>
                <h3 align="right">PhD Attorney at Law <br> Union of Bulgarian Scientists</h3>
            </div>
            <div class="clr"></div>
        </div>
        <div class="content">
            <ul id="menu">
                <li><a href="index.html">НАЧАЛО</a></li>
                <li><a class="current" href="bio.html">БИОГРАФИЯ</a></li>
                <li><a href="contacts.html">КОНТАКТИ</a></li>
                <li><a href="news.html">НОВИНИ</a></li>
                <li><a href="questions.html">ЗАДАЙ ВЪПРОС</a></li>
            </ul>
            <div align="center">
                <div align="center">
                    <p><img src="images/justice.jpg" alt="" width="900" height="300" style="border:solid 1.5px; border-color:white" /></p>

                    <span style="padding: 30px"><img src="images/picture3.jpg" align="left" width="170" height="190" style="padding: 10px" /><p align="left" style="color:#AEAE9E; font-family:Pinyon+Script;font-size:14px;  text-align: justify; padding-right:20px"></span><span class="firstcharecter">А</span>двокат Нели Цанкова е член на Адвокатска колегия – Стара Загора от 1994 година.
                    Завършила е специалност Право в Юридическия факултет на Софийски университет „Св. Климент Охридски“ и през 1992 година е назначена на длъжност Юрисконсулт в дирекцията „Държавни имоти” в Община Бургас. През учебната 1992/1993 година е Хоноруван преподавател по дисциплината „Вещно право” към Юридически факултет на Бургаски свободен университет.<br>
                    Самостоятелна адвокатска практика започва от 1994година, като преди това е работила като Районен съдия към Старозагорски Районен съд.
                    Приета за член на Съюза на българските учени в България с Диплом за членство от 14.11.2002 година. Автор на редица статии в  областта на Европейското и Международното право.<br>
                    Владее свободно Английски език и разговорен френски. През 2008 година започва работа като правен консултант на територията на Обединеното кралство. Специализира в областта на Англо - саксонското право и Прецедента.<br>
                    От 2012 година е Докторант по гражданско – правни науки към Варненски свободен университет „Черноризец Храбър”.<br>
                    През 2013 година открива кантора в град София, където осъществява адвокатска практика и осъществява процесуално представителство за своите клиенти по Граждански и Наказателни дела. Осъществява защита и процесуално представителство в България и извън. Работи  в сферата на  Корпоративните, Административните, Изпълнителните и Обезпечителни дела. Осъществява процесуално представителство в досъдебното и съдебното Наказателно производство. Работи във всички сфери на Гражданското право и Защита на конкуренцията. Специализира в областта на Обществените поръчки и Арбитражните производства в и вън от страната.</p>
                </div>
            </div>
            <div class="clr">
                <p style="float: left"><strong>		</strong></span></p>
            </div>
        </div>
        <div id="main">
            <div class="clr"></div>
        </div>
        <div id="footer">
            <p>&nbsp;</p>
            <p>Copyright &copy; 2013 &minus; joe</p>
        </div>
    </div>
</body>
</html>

