<html>
<head>
    <title>Адвокат Нели Цанкова</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
    <link href='http://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
    <style type="text/css">
              <!--
              .style5 {
                  color: #FFFFFF;
                  font-size: 3em;
              }

              .style18 {
                  color: #CCCCCC;
                  font-family: "Times New Roman", Times, serif;
                  font-style: italic;
                  font-size: 22px;
              }

              .style19 {
                  font-size: 0.8em;
                  color: #CCCCCC;
              }

              .style21 {
                  color: #CCCCCC;
              }

              body, td, th {
                  font-size: 0.74em;
              }

              .style23 {
                  font-family: Pinyon+Script;
                  font-size: 14px;
                  color: #AEAE9E;
              }

              .style24 {
                  padding-left: 30px;
              }

              -->
              <script > (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-57971987-1', 'auto'); ga('send', 'pageview'); </script >
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div class="language">
                <ul id="menu2">
                    <li><a href="./en/contacts.html">English</a></li>
                    <li><a href="#" class="current">Български</a></li>
            </div>
            <div id="logo">
                <a href="index.html" h1 class="style5">Нели Цанкова</h1></a>
                <h3 align="right">PhD Attorney at Law <br> Union of Bulgarian Scientists</h3>
            </div>
            <div class="clr"></div>
        </div>
        <div class="content">
            <ul id="menu">
                <li><a href="index.html">НАЧАЛО</a></li>
                <li><a href="bio.html">БИОГРАФИЯ</a></li>
                <li><a class="current" href="contacts.html">КОНТАКТИ</a></li>
                <li><a href="news.html">НОВИНИ</a></li>
                <li><a href="questions.html">ЗАДАЙ ВЪПРОС</a></li>
            </ul>
            <div align="center">
                <div align="center">
                    <p><img src="images/test.jpg" alt="" width="900" height="300" style="border: solid 1.5px; border-color:white" /></p>
                </div>
            </div>
            <div class="clr">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2932.82813803629!2d23.32341060000001!3d42.68618270000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40aa850ea1e8bb47%3A0xe6fe3d270464e5f1!2sbul.+%22Vasil+Levski%22+20%2C+1142+Sofia!5e0!3m2!1sen!2sbg!4v1417896231911" width="525" height="330" frameborder="0" style="border:; position: absolute; padding-left:400px; padding-top:30px"></iframe>
                <p align="left" class="style23"><span class='firstcharecter'>А</span>дрес:<br><p class="style23" style="padding-left:50px;">
                    гр. София,
                    бул. Васил Левски N20, ет.2</br>
                </p>
                <span class="style23">
                    <span class='firstcharecter'>T</span>елефон за връзка: <br />
                    <span class="style24">
                        <p style="padding-left:50px;">
                            (+359) 0899478089<br>
                            (+359) 0879022681<br>
                            (+359) 029505371
                        </p>
                    </span>
                    <p class="style23">
                        <br />
                        <span class="style23"><span class='firstcharecter'>E</span>mail:</span><br />
                    <p style="padding-left: 50px"> nellycankova@hotmail.com</p><br />
                    </p>
            </div>
        </div>
        <div id="main">
            <div class="clr"></div>
        </div>
        <div id="footer">
            <p>&nbsp;</p>
            <p>Copyright &copy; 2013 &minus; joe</p>
        </div>
    </div>
</body>
</html>
