
<html>
<head>
    <title>Aдвокат Нели Цанкова</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
    <link href='http://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
    <style type="text/css">
              <!--
              .style5 {
                  color: #FFFFFF;
                  font-size: 3em;
              }

              .style18 {
                  color: #CCCCCC;
                  font-family: "Times New Roman", Times, serif;
                  font-style: italic;
                  font-size: 22px;
              }

              .style19 {
                  font-size: 0.8em;
                  color: #CCCCCC;
              }

              body, td, th {
                  font-size: 0.74em;
              }
              -->
              <script > (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-57971987-1', 'auto'); ga('send', 'pageview'); </script >
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div class="language">
                <ul id="menu2">
                    <li><a href="./en/questions.html">English</a></li>
                    <li><a href="#" class="current">Български</a></li>
            </div>
            <div id="logo">
                <a href="index.html" h1 class="style5">Нели Цанкова</h1></a>
                <h3 align="right">PhD Attorney at Law <br> Union of Bulgarian Scientists</h3>
            </div>
            <div class="clr"></div>
        </div>
        <div class="content">
            <ul id="menu">
                <li><a href="index.html">НАЧАЛО</a></li>
                <li><a href="bio.html">БИОГРАФИЯ</a></li>
                <li><a href="contacts.html">КОНТАКТИ</a></li>
                <li><a href="news.html">НОВИНИ</a></li>
                <li><a class="current" href="questions.html">ЗАДАЙ ВЪПРОС</a></li>
            </ul>
            <div align="center">
                <div align="center">
                    <p><img src="images/books.jpg" alt="" width="900" height="300" style="border:solid 1.5px; border-color:white;" /></p>
                </div>
                <div class="forms">

                    <form action="email.php" method="get" enctype="text/plain" class="form">
                        <p style="font-size: 14px; position:relative; left:-77px; top:10px; color: #AEAE9E"><span class='firstcharecter'>и</span>ме</p><input type='text' class='form1' name="name"><br>
                        <p style="font-size: 14px; position:relative; left:-75px; top:10px; color: #AEAE9E"><span class='firstcharecter'>e</span>mail</p><input type='text' class="form2" name="mail"><br>
                        <p style="font-size: 20px; position: relative; left: 330; top:-150px; color:#AEAE9E">
                            <span class='firstcharecter'>з</span>апитване до адвокат Цанкова
                        </p><textarea id="feedback" name="feedback"></textarea>
                        <input type='submit' value='Изпрати' name="submit" style="position:relative; left:433px;top: -140px">
                    </form>


                    </form>
                </div>
            </div>
            <div class="clr"></div>
        </div>
        <div id="main">
            <div class="clr"></div>
        </div>
        <div id="footer">
            <p>&nbsp;</p>
            <p>Copyright &copy; 2013 &minus; joe</p>
        </div>
    </div>
</body>
</html>
