<html>
<head>
    <title>Адвокат Нели Цанкова</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
    <link href='http://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
    <style type="text/css">
        <!--
        .style5 {
            color: #FFFFFF;
            font-size: 3em;
        }

        .style18 {
            color: #CCCCCC;
            font-family: "Times New Roman", Times, serif;
            font-style: italic;
            font-size: 22px;
        }

        .style19 {
            font-size: 0.8em;
            color: #CCCCCC;
        }

        .style21 {
            color: #CCCCCC;
        }

        body, td, th {
            font-size: 0.74em;
        }

        .style23 {
            font-family: Pinyon+Script;
            font-size: 14px;
            color: #AEAE9E;
        }

        .style24 {
            padding-left: 30px;
        }

        -->
        <script > (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-57971987-1', 'auto'); ga('send', 'pageview'); </script >
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div class="language">
                <ul id="menu2">
                    <li><a href="./en/news.html">English</a></li>
                    <li><a href="#" class="current">Български</a></li>
            </div>
            <div id="logo">
                <a href="index.html" h1 class="style5">Нели Цанкова</h1></a>
                <h3 align="right">PhD Attorney at Law <br> Union of Bulgarian Scientists</h3>
            </div>
            <div class="clr"></div>
        </div>
        <div class="content">
            <ul id="menu">
                <li><a href="index.html">НАЧАЛО</a></li>
                <li><a href="bio.html">БИОГРАФИЯ</a></li>
                <li><a href="contacts.html">КОНТАКТИ</a></li>
                <li><a class="current" href="contacts.html">НОВИНИ</a></li>
                <li><a href="questions.html">ЗАДАЙ ВЪПРОС</a></li>
            </ul>
            <div align="center">
                <div align="center">
                    <p><img src="images/World-News-685x320.jpg" alt="" width="900" height="300" style="border: solid 1.5px; border-color:white" /></p>
                </div>
            </div>
            <div class="clr">
                <div id="news">

                    <script type="text/javascript">
                        document.write('\x3Cscript type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https://' : 'http://') + 'feed.mikle.com/js/rssmikle.js">\x3C/script>');
                    </script>

                    <script type="text/javascript">
                        (function () { var params = { rssmikle_url: "http://www.legalworld.bg/rss/", rssmikle_frame_width: "905", rssmikle_frame_height: "500", frame_height_by_article: "0", rssmikle_target: "_blank", rssmikle_font: "Arial, Helvetica, sans-serif", rssmikle_font_size: "12", rssmikle_border: "off", responsive: "off", rssmikle_css_url: "", text_align: "center", text_align2: "left", corner: "off", scrollbar: "on", autoscroll: "on", scrolldirection: "up", scrollstep: "5", mcspeed: "20", sort: "Off", rssmikle_title: "off", rssmikle_title_sentence: "", rssmikle_title_link: "", rssmikle_title_bgcolor: "#0066FF", rssmikle_title_color: "#FFFFFF", rssmikle_title_bgimage: "", rssmikle_item_bgcolor: "#0B0B0B", rssmikle_item_bgimage: "", rssmikle_item_title_length: "55", rssmikle_item_title_color: "#FFFFFF", rssmikle_item_border_bottom: "off", rssmikle_item_description: "on", item_link: "off", rssmikle_item_description_length: "300", rssmikle_item_description_color: "#CCCCCC", rssmikle_item_date: "gl1", rssmikle_timezone: "Etc/GMT", datetime_format: "%b %e, %Y %k:%M:%S", item_description_style: "text+tn", item_thumbnail: "full", item_thumbnail_selection: "auto", article_num: "15", rssmikle_item_podcast: "off", keyword_inc: "", keyword_exc: "" }; feedwind_show_widget_iframe(params); })();
                    </script>
                </div>
                </div>
                <div id="main">
                    <div class="clr"></div>
                </div>
            </div>
                <div id="footer">
                    <p>&nbsp;</p>
                    <p>Copyright &copy; 2013 &minus; joe</p>
                </div>
            </div>
</body>
</html>
